# websphere-jsf-multi-window-problem

./: README.md  pom.xml
src/main/java/eu/irian/: Counter.java
src/main/webapp/: index.html  window1.xhtml  window2.xhtml
src/main/webapp/WEB-INF/: web.xml
